_AT.applyWhenReady([{"action":"setContent","selector":"HTML > BODY > DIV.content_container:eq(0) > DIV.container:eq(0) > DIV.row:eq(0) > DIV.col-xs-12:eq(0) > DIV.row:eq(0) > DIV.col-xs-12:eq(1) > DIV.row:eq(0) > DIV.col-xs-12:eq(1) > H4:nth-of-type(1)","content":"<div class=\"panel panel-default panel_color_fill panel_color_default section_downsize\">\n<div class=\"panel-body\" style=\"display: block;\">\n<h4 class=\"add_margin_10 remove_margin_5\">Deep Learning with MATLAB</h4>\n\n<p><span style=\"font-size:14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\">Top 7 Ways to Get Started</span> </span></p>\n\n<p><span style=\"font-size:14px;\"><span style=\"font-family: arial,helvetica,sans-serif;\"><a campaigns=\"\" class=\"icon-chevron\" href=\"/campaigns/products/offer/deep-learning.html?s_tid=dl_res_ab_vid\" offer=\"\" products=\"\">Get resources now</a></span></span></p>\n</div>\n</div>\nRelated Videos and Webinars","cssSelector":"HTML > BODY > DIV:nth-of-type(7) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(2) > DIV:nth-of-type(1) > DIV:nth-of-type(2) > H4:nth-of-type(1)"}]);_AT.applyWhenReady([{"action":"setContent","selector":"HTML > BODY > DIV.content_container:eq(0) > SECTION:nth-of-type(1) > DIV.containsResourceName:eq(0) > DIV.containsResourceName:eq(5) > DIV.band:eq(0) > DIV.container:eq(0) > DIV.row:eq(0) > DIV.col-xs-12:eq(0) > DIV:nth-of-type(1) > DIV.containsResourceName:eq(0) > DIV.cqColumns:eq(1) > DIV.row:eq(0) > DIV.col-xs-12:eq(0) > DIV.containsResourceName:eq(0) > DIV.containsResourceName:eq(0) > DIV.band:eq(0)","content":"<div class=\"row\">\n<div class=\"col-xs-12\">\n<div>\n<div class=\"containsResourceName parsys mainParsys resourceClass-parsys\">\n<div class=\"containsResourceName section text resourceClass-text\">\n<div class=\"mw-text add_margin_20 \">\n<h2>Deep Learning with MATLAB</h2>\n\n<h3>7 Deep Learning Resources to get you started</h3>\n</div>\n</div>\n\n<div class=\"containsResourceName section actionlink resourceClass-actionlink\"><a class=\"add_margin_0  icon-download   null add_icon_color_null add_display_inlineblock\" href=\"/campaigns/products/offer/deep-learning.html?s_tid=dl_res_ab_hp\"> Start now </a></div>\n</div>\n</div>\n</div>\n</div>","cssSelector":"HTML > BODY > DIV:nth-of-type(6) > SECTION:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(6) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(3) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1)"}]);_AT.applyWhenReady([{"action":"setContent","selector":"HTML > BODY > DIV.content_container:eq(0) > SECTION:nth-of-type(1) > DIV.containsResourceName:eq(0) > DIV.containsResourceName:eq(5) > DIV.band:eq(0) > DIV.container:eq(0) > DIV.row:eq(0) > DIV.col-xs-12:eq(0) > DIV:nth-of-type(1) > DIV.containsResourceName:eq(0) > DIV.cqColumns:eq(1) > DIV.row:eq(0) > DIV.col-xs-12:eq(0) > DIV.containsResourceName:eq(0) > DIV.containsResourceName:eq(0) > DIV.band:eq(0) > DIV.row:eq(0) > DIV.col-xs-12:eq(0) > DIV:nth-of-type(1) > DIV.containsResourceName:eq(0) > DIV.containsResourceName:eq(0) > DIV.mw-text:eq(0) > H3:nth-of-type(1)","content":"7 Deep Learning Resources to Get You Started","cssSelector":"HTML > BODY > DIV:nth-of-type(6) > SECTION:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(6) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(3) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > DIV:nth-of-type(1) > H3:nth-of-type(1)"}]);var mboxCurrent = mboxFactories.get('default').get('target-global-mbox',0);mboxCurrent.setOffer(new mboxOfferAjax(''));mboxCurrent.getOffer().setOnLoad(function() {
/*T&T to SiteCat v4 ==>Response Plugin*/
window.s_tnt = window.s_tnt || '', tntVal ='176285:1:0,'; if (window.s_tnt.indexOf(tntVal) == -1) {
 
window.s_tnt += tntVal
}
if (mboxCurrent.getFetcher().getType() == 'ajax'	&& (window.s && window.s.tl)) { s.tl('TnT', 'o', 'TnT');
}

/*T&T Metadata v3 ==>Response Plugin*/
window.ttMETA=(typeof(window.ttMETA)!="undefined")?window.ttMETA:[];window.ttMETA.push({"CampaignName":"DL A/B test 2017-1-HP- new","CampaignId":"176285","RecipeName":"HP-Target","RecipeId":"1","OfferId":"1988","OfferName":"Default Content","MboxName":"target-global-mbox"});

var test_name= "DL A/B test 2017-1-HP- new";
var tntRecipeName= "HP-Target";
});mboxCurrent.loaded();